{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class playerScript : MonoBehaviour\
\{\
	public float speed, jumpForce;\
	public Rigidbody2D rb;\
	public Transform groundCheck;\
	bool grounded = false;\
\
\
	void Start()\
	\{\
		rb = GetComponent<Rigidbody2D>();\
	\}\
\
	void Update\
	\{\
		float h = Input.GetAxisRaw(\'93Horizontal\'94);\
\
		grounded = Physics2D.Linecast(transform.position, groundCheck.position, 1 << LayerMask.NameToLayer(\'93Ground\'94));\
\
		transform.Translate(new Vector3(h * speed * Time.deltaTime, 0, 0));\
\
		if (Input.GetButtonDown(\'93Jump\'94) && grounded)\
		\{\
			rb.AddForce(new Vector2(0, jumpForce), ForceMode2D.Impulse);\
		\}\
\
	\}\
\}}