{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class MouseLook : MonoBehaviour\
\{\
\
	public float mouseSensitivity = 100f;\
\
	public Transform playerBody;\
\
	float xRotation = 0f;\
\
	void Start()\
	\{\
		Cursor.lockState = CursorLockMode.Locked;\
	\}\
\
	void Update ()\
	\{\
		float mouseX = Input.GetAxis(\'93Mouse X\'94) * mouseSensitivity * Time.deltaTime;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		float mouseY = Input.GetAxis(\'93Mouse Y\'94) * mouseSensitivity * Time.deltaTime;\
	\
		xRotation -= mouseY;\
		xRotation = Mathf.Clamp(xRotation, -90f, 90f);\
\
		transform.localRotation = Quaternion.Euler(xRotation, 0f, 0f);\
		playerBody.Rotate(Vector3.up * mouseX);\
	\}\
\
\}}